; SPDX-FileCopyrightText: 2021-2024 Helmholtz-Zentrum hereon GmbH
;
; SPDX-License-Identifier: CC0-1.0

[tox]

[testenv]
extras =
    testsite

passenv =
    NPROCS

commands =
    mypy psy_reg
    isort --check psy_reg
    black --line-length 79 --check psy_reg
    blackdoc --check psy_reg
    flake8 psy_reg
    pytest -v --cov=psy_reg -x -n {env:NPROCS:1}
    reuse lint
    cffconvert --validate

[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .* build dist *.egg venv docs
